import React from 'react';
import {makeStyles} from '@material-ui/core';

const useStyles = makeStyles({
    root: {
        marginTop: "100px",
        padding: "0 100px",
        fontSize: "16px",
    },
    mainHeader: {
        textAlign: "center",
        textDecoration: "underline",
    },
    secondHeader: {
        textAlign: "center",
    },
    headers: {
        fontSize: "20px",
        textTransform: "uppercase",
        marginBottom: "0px",
    },
    importantHeaders: {
        marginBottom: "-10px",
    }
});

const AboutProject = () => {
    const classes = useStyles();

    return (
        <div className={classes.root}>
            <h1 className={classes.mainHeader}>О проекте Sunush.kg</h1>
            <h2 className={classes.secondHeader}>
                Sunush.kg- это место где можно получить помощь юриста/адвоката и бухгалтера онлайн.
            </h2>
            <p className={classes.headers}>Зачем это пользователю?</p>
            <p>
                Задайте свой вопрос анонимно, и специалисты предложат Вам решение. Вы сможете выбрать лучшее предложение,
                экономя время на поиске квалифицированного специалиста, ознакомится с его рейтингом и отзывами о его консультациях.
                В отдельном чате можно обсудить детали.
            </p>
            <p className={classes.headers}>
                Зачем это юристам/адвокатам и бухгалтерам?
            </p>
            <p>
                Юристам, адвокатам и бухгалтерам сайт поможет в поиске клиентов. Зарегистрировавшись у нас на сайте
                Вы получете персональную страничку (профиль), где можно разместить подробную информацию о персональных навыках,
                стаже и опыте работы, наличии лицензий и аттестатов.
                Регистрация дает возможность давать онлайн консультации, делиться опытом с коллегами и,
                повышая личную популярность, находить новых клиентов.
            </p>
            <p className={classes.headers}>
                Удобство использования
            </p>
            <p>
                Ничего лишнего! Пользователь задал вопрос -> получил ответ от специалиста, После этого Пользователь может: <br/>
                — задать уточняющий вопрос <br/>
                — лично обратиться к специалисту, написать ему в чат или договориться о встрече. <br/>
                Никакой лишней информации, рекламы и не нужных разделов! <br/>
                Наш приоритет — Ваше удобство.
            </p>

            <h2 className={classes.secondHeader}>
                Пользовательское соглашение
            </h2>

            <h3 className={classes.importantHeaders}>
                1. Основные понятия
            </h3>
            <p>
                1.1. Sunush.kg–web портал (далее Сайт), носящий исключительно информативный характер и
                предназначается для личного использования.
            </p>
            <p>
                1.2. Администрация Сайта – общество с ограниченной ответственностью «Сунуш Кей Джи»,
                расположенное по адресу: г.Бишкек ул. Медерова 50-48.
            </p>
            <p>
                1.3. Пользователь – пользователь Сайта, зарегистрированный в установленном порядке и использующий
                Сайт для получения консультаций.
            </p>
            <p>
                1.4. Специалист- лицо, в установленном порядке зарегистрированное на сайте и использующий сайт
                для предоставления консультаций.
            </p>
            <h3 className={classes.importantHeaders}>2. Статус Правил</h3>
            <p>
                2.1. Настоящие Правила представляют собой соглашение между Администрацией сайта,
                Специалистом и Пользователем (далее вместе именуемые «Стороны») и регулируют права и обязанности
                выше указанных в связи с использованием Сайта.
            </p>
            <p>
                2.2. Настоящие Правила являются официальным типовым документом Администрации Сайта.
            </p>
            <p>
                2.3. Действующая редакция Правил, являющихся публичным документом, разработана Администрацией Сайта и
                доступна любому пользователю.
                Администрация Сайта вправе вносить изменения в настоящие Правила. При внесении изменений в
                Правила Администрация Сайта уведомляет об этом пользователей путем размещения новой редакции Правил на сайте.
            </p>
            <p>
                2.4. Положения настоящих Правил рассматриваются как публичная оферта.
                Пользователь и специалист обязан полностью ознакомиться с настоящими Правилами до регистрации на сайте.
                Регистрация означает полное и безоговорочное принятие Пользователем и специалистом настоящих правил.
            </p>
            <h3 className={classes.importantHeaders}>3. Права и обязанности Сторон</h3>
            <p>
                3.1. Пользователь и специалист обязан ознакомиться с информацией о сайте, политикой конфиденциальности и
                настоящими Правилами до первого регистрации на сайте. При несогласии с положениями указанных документов
                Пользователь обязан воздержаться от регистрации на сайте
            </p>
            <p>
                3.2. Разработчик вправе в любое время вносить изменения в функционал сайта, интерфейс и/или содержание
                сайта с уведомлением Пользователей и специалистов или без такового.
            </p>
            <p>
                3.4. Администрация сайта вправе в одностороннем порядке устанавливать стоимость отдельных сервисов,
                предлагаемых сайтом.
            </p>
            <p>
                3.5. Разработчик вправе запросить и использовать информацию о специалисте исключительно в целях
                предоставления услуг по использованию сайта. Использование информации о специалисте регулируется
                политикой конфиденциальности Разработчика.
            </p>
            <p>
                3.6. Администрация обязана обеспечить техническую поддержку сайта и предоставить простой способ
                связи для обращений Пользователей и специалистов по всем возникающим в процессе использования сайта вопросам.
            </p>
            <h3 className={classes.importantHeaders}>4. Интеллектуальная собственность</h3>
            <p>
                4.1. Пользователь/ специалист признает, что сайт, его интерфейс и содержание
                (включая, но не ограничиваясь, элементы дизайна, текст, графические изображения, иллюстрации)
                защищены авторским правом, товарными знаками, патентами и иными правами, которые принадлежат администрации
                или иным законным правообладателям.
                Лицензии третьим лицам и без права предоставления сублицензий на использование Приложения третьим лицам.
            </p>
            <p>
                4.2. Пользователь не вправе воспроизводить, копировать, изменять, уничтожать, перерабатывать
                (включая выполнение любого перевода или локализации), продавать, сдавать в прокат, опубликовывать,
                скачивать, иным образом распространять Приложение либо его компоненты, декомпилировать или иным
                образом пытаться извлечь исходный код компонентов Приложения, являющихся программным обеспечением,
                а также изменять функционал Приложения без предварительного письменного согласия Разработчика.
            </p>
            <h3 className={classes.importantHeaders}>5. Гарантии и Ответственность</h3>
            <p>
                5.1. Пользователь признает и соглашается с тем, что Сайт предоставляется на условиях «как есть».
                Администрация не предоставляет гарантий в отношении последствий использования сайта.
            </p>
            <p>
                5.2. Администрация ни при каких обстоятельствах не несет ответственность за любой косвенный, случайный,
                неумышленный ущерб (включая упущенную выгоду, ущерб, причиненный утратой данных).
            </p>
            <p>
                5.3. Пользователь и специалист самостоятельно несет ответственность за свои действия по использованию сайта.
            </p>
            <p>
                5.4. За нарушения, допущенные Пользователем или специалистом, администрация вправе отказать
                Пользователю или специалисту в дальнейшем предоставлении услуг или ограничить такое предоставление
                полностью или частично с уведомлением или без такового.
            </p>
            <h3 className={classes.importantHeaders}>6. Заключительные положения</h3>
            <p>
                6.1. Пользователь или специалист вправе в любой момент отказаться от предоставления услуг сайта.
            </p>
            <p>
                6.2. Администрация вправе в любой момент приостанавливать или прекращать функционирование Приложения
                с уведомлением Пользователей, специалистов или без такового.
            </p>
            <p>
                6.3. Настоящие Правила регулируются и толкуются в соответствии с законодательством Кыргызской Республики.
                Вопросы, не урегулированные Правилами, подлежат разрешению в соответствии с законодательством
                Кыргызской Республики.
            </p>
            <p>
                6.4. В случае возникновения любых споров или разногласий, связанных с исполнением настоящих Правил,
                Администрация, специалист и Пользователь приложат все усилия для их разрешения путем проведения
                переговоров между ними. В случае, если споры не будут разрешены путем переговоров, споры подлежат
                разрешению в порядке, установленном действующим законодательством Кыргызской Республики.
            </p>
            <p>
                6.5. Если по тем или иным причинам одно или несколько положений настоящих Правил будут признаны
                недействительными или не имеющими юридической силы, это не оказывает влияния на действительность
                или применимость остальных положений.
            </p>
            <h3 className={classes.importantHeaders}>Политика конфиденциальности</h3>
            <p>
                Администрация сайта www.sunush.kg (далее Сайт) со всей ответственностью относится к правам
                посетителей Сайта и гарантирует конфиденциальность личной информации посетителей и другой информации,
                ставшей известной во время использования сайта.
            </p>
            <p>
                В рамках Сайта собирается информация, которую пользователь добровольно предоставляет при посещении
                и регистрации на Сайте. Личной информацией является та информация, которая определяет личность пользователя,
                например, имя, адрес электронной почты, мобильный номер.
            </p>
            <h3 className={classes.importantHeaders}>Совместное использование информации</h3>
            <p>
                Администрация Сайта ни при каких обстоятельствах не продает и не отдает в пользование личную информацию
                пользователя и другую информацию, каким бы то ни было третьим сторонам. Мы также не раскрываем информацию,
                предоставленную лично пользователем, за исключением случаев, предусмотренных
                законодательством Кыргызской Республики.
            </p>
            <h3 className={classes.importantHeaders}>Отказ от ответственности</h3>
            <p>
                Администрация Сайта не несёт ответственности за действия и консультации предоставляемыми специалистами,
                зарегистрированными на сайте Sunush.kg. Сайт является web-площадкой где специалисты и посетители сайта
                обмениваются информацией.
            </p>
        </div>
    );
};

export default AboutProject;