//ACTIONS FOR SIGN

export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";

export const LOGIN_SUCCESS = "LOGIN_SUCCESS";
export const LOGIN_FAILURE = "LOGIN_FAILURE";

export const GET_USER = "GET_USER";
export const FIND_USER = "FIND_USER";
export const GET_USER_PROFILE_DATA = "GET_USER_PROFILE_DATA";

export const LOGOUT_USER = "LOGOUT_USER";
export const LOGOUT_USER_ERROR = "LOGOUT_USER_ERROR";

//ACTIONS FOR CATEGORIES

export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS";
export const GET_CATEGORIES_FAILURE = "GET_CATEGORIES_FAILURE";
export const ADD_CATEGORIES_FAILURE = "ADD_CATEGORIES_FAILURE";
export const DELETE_CATEGORIES_FAILURE = "DELETE_CATEGORIES_FAILURE";

//ACTIONS FOR QUESTIONS

export const GET_QUESTIONS_SUCCESS = 'GET_QUESTIONS_SUCCESS';
export const GET_QUESTIONS_FAILURE = 'GET_QUESTIONS_FAILURE';
export const FETCH_QUESTIONS_CATEGORY = 'FETCH_QUESTIONS_CATEGORY';

export const GET_UNPUBLISHED_QUESTIONS_SUCCESS = "GET_UNPUBLISHED_QUESTIONS_SUCCESS";
export const GET_UNPUBLISHED_QUESTIONS_FAILURE = "GET_UNPUBLISHED_QUESTIONS_FAILURE";

export const GET_SORTED_QUESTIONS_SUCCESS = 'GET_SORTED_QUESTIONS_SUCCESS';

export const GET_SINGLE_QUESTION = 'GET_SINGLE_QUESTION';

export const ADD_QUESTION_SUCCESS = "ADD_QUESTION_SUCCESS";
export const ADD_QUESTION_FAILURE = "ADD_QUESTION_FAILURE";

export const SUCCESS_MESSAGE_TO_NULL = "SUCCESS_MESSAGE_TO_NULL";

export const DELETE_QUESTION_SUCCESS = "DELETE_QUESTION_SUCCESS";
export const DELETE_QUESTION_FAILURE = "DELETE_QUESTION_FAILURE";

export const PUBLIC_QUESTION_SUCCESS = "PUBLIC_QUESTION_SUCCESS";
export const PUBLIC_QUESTION_FAILURE = "PUBLIC_QUESTION_FAILURE";

export const GET_QUESTIONS_FOR_A_LAWYER = "GET_QUESTIONS_FOR_A_LAWYER";

export const GET_TOTAL_COUNT = "GET_TOTAL_COUNT";

//ACTIONS FOR EDIT USER INFO

export const FETCH_EDIT_FAILURE = "FETCH_EDIT_FAILURE";

//ACTIONS FOR REGIONS

export const GET_REGIONS_FAILURE = "GET_REGIONS_FAILURE";
export const GET_REGIONS_SUCCESS = "GET_REGIONS_SUCCESS";
export const ADD_REGIONS_FAILURE = "ADD_REGIONS_FAILURE";
export const DELETE_REGIONS_FAILURE = "DELETE_REGIONS_FAILURE";

//ACTIONS FOR ANSWERS

export const ADD_USER_ANSWERS_SUCCESS = 'ADD_USER_ANSWERS_SUCCESS';
export const GET_ANSWERS_SUCCESS = 'GET_ANSWERS_SUCCESS';
export const GET_ANSWERS_FAILURE = "GET_ANSWERS_FAILURE";
export const ADD_ANSWER_SUCCESS = "ADD_ANSWER_SUCCESS";
export const ADD_ANSWER_FAILURE = "ADD_ANSWER_FAILURE";
export const GET_QUESTION_ANSWERS = "GET_QUESTION_ANSWERS";


//ACTIONS FOR GET ALL LAWYERS LIST

export const GET_LAWYERS_LIST_SUCCESS = "GET_LAWYERS_LIST_SUCCESS";
export const GET_LAWYERS_LIST_FAILURE = "GET_LAWYERS_LIST_FAILURE";
export const GET_SORTED_LAWYERS_LIST_SUCCESS = "GET_SORTED_LAWYERS_LIST_SUCCESS";
// ACTIONS FOR RATING

export const ADD_RATING_SUCCESS = "ADD_RATING_SUCCESS";
export const ADD_RATING_FAILURE = "ADD_RATING_FAILURE";

// ACTIONS FOR USERS QUESTIONS

export const USER_DELETED_QUESTIONS_SUCCESS = "USER_DELETED_QUESTIONS_SUCCESS";
// CHAT ACTIONS

export const GET_MESSAGES_SUCCESS = 'GET_MESSAGES_SUCCESS';
export const POST_MESSAGES_SUCCESS = 'POST_MESSAGES_SUCCESS';

export const GET_INTERLOCUTOR_SUCCESS = 'GET_INTERLOCUTOR_SUCCESS';

export const CREATE_CHAT_WITH = 'CREATE_CHAT_WITH';
export const REMOVE_CHAT_WITH = 'REMOVE_CHAT_WITH';
export const SEND_MESSAGE_FAILURE = "SEND_MESSAGE_FAILURE";
export const RECEIVE_NEW_MESSAGES = "RECEIVE_NEW_MESSAGES";

// NOTIFICATION ACTIONS

export const GET_NOTIFICATIONS_SUCCESS = "GET_NOTIFICATIONS_SUCCESS";
export const GET_NOTIFICATIONS_FAILURE = "GET_NOTIFICATIONS_FAILURE";

export const VIEW_NOTIFICATION_SUCCESS = "VIEW_NOTIFICATION_SUCCESS";
export const VIEW_NOTIFICATION_FAILURE = "VIEW_NOTIFICATION_FAILURE";

export const ADD_NOTIFICATION_SUCCESS = "ADD_NOTIFICATION_SUCCESS";

export const GET_MESSAGE_NOTIFICATIONS_SUCCESS = "GET_MESSAGE_NOTIFICATIONS_SUCCESS";
export const GET_MESSAGE_NOTIFICATIONS_FAILURE = "GET_MESSAGE_NOTIFICATIONS_FAILURE";

export const REMOVE_MESSAGE_NOTIFICATIONS_SUCCESS = "REMOVE_MESSAGE_NOTIFICATIONS_SUCCESS";
export const REMOVE_MESSAGE_NOTIFICATIONS_FAILURE = "REMOVE_MESSAGE_NOTIFICATIONS_FAILURE";

